{% block subject %}Mozaik veza{% endblock %}


{% block plain %}
    Poštovani,

    dobili ste ovu elektroničku poruku jer ste zatražili ponovo postavljanje lozinke za pristup korisničkom računu na Mozaiku veza.

    Za ponovno postavljanje lozinke, kliknite ovaj gumb: https://www.mozaikveza.hr/user_password_token/{{ username }}/{{ token }}

    Ako ste dobili ovu elektroničku poruku, a niste se tražili ponovno postavljanje lozinke na mozaikveza.hr, javite nam se na info@mozaikveza.hr.

    Za informacije o pravima na privatnost, pročitajte Pravila privatnosti: https://www.mozaikveza.hr/article/pravila_privatnosti
    Ostale pravne napomene možete naći u Uvjetima korištenja: https://www.mozaikveza.hr/article/uvjeti_koristenja

    Lijepi pozdrav,

    tim Mozaika veza
{% endblock %}


{% block html %}
    Poštovani,<br>
    <br>
    dobili ste ovu elektroničku poruku jer ste zatražili ponovo postavljanje lozinke za pristup korisničkom računu na Mozaiku veza.<br>
    <br>
    Za ponovno postavljanje lozinke, kliknite na poveznicu: <a href="https://www.mozaikveza.hr/user_password_token/{{ username }}/{{ token }}">https://www.mozaikveza.hr/user_password_token/{{ username }}/{{ token }}</a>.<br>
    <br>
    Ako ste dobili ovu elektroničku poruku, a niste tražili ponovno postavljanje lozinke na mozaikveza.hr, javite nam se na info@mozaikveza.hr.<br>
    <br>
    Za informacije o pravima na privatnost, pročitajte <a href="https://www.mozaikveza.hr/article/pravila_privatnosti">Pravila privatnosti</a>.<br>
    Ostale pravne napomene možete naći u <a href="https://www.mozaikveza.hr/article/uvjeti_koristenja">Uvjetima korištenja</a>.<br>
    <br>
    Lijepi pozdrav,<br>
    <br>
    tim Mozaika veza
{% endblock %}