{% block subject %}Mozaik veza{% endblock %}


{% block plain %}
    Poštovani,

    dobili ste ovu obavijest jer ste izmijenili adresu elektroničke pošte za pristup korisničkom računu na Mozaiku veza.

    Molimo, potvrdite svoju adresu elektroničke pošte klikom na poveznicu: https://www.mozaikveza.hr/verify_email/{{ username }}/{{ token }}

    Ako ste dobili ovu elektroničku poruku, a niste se registrirali na mozaikveza.hr, javite nam se na info@mozaikveza.hr

    Za informacije o pravima na privatnost, pročitajte Pravila privatnosti: https://www.mozaikveza.hr/article/pravila_privatnosti
    Ostale pravne napomene možete naći u Uvjetima korištenja: https://www.mozaikveza.hr/article/uvjeti_koristenja

    Lijepi pozdrav,

    tim Mozaika veza
{% endblock %}


{% block html %}
    Poštovani,<br>
    <br>
    dobili ste ovu obavijest jer ste izmijenili adresu elektroničke pošte za pristup korisničkom računu na Mozaiku veza.<br>
    <br>
    Molimo, potvrdite svoju adresu elektroničke pošte klikom na poveznicu: <a href="https://www.mozaikveza.hr/verify_email/{{ username }}/{{ token }}">https://www.mozaikveza.hr/verify_email/{{ username }}/{{ token }}</a>.<br>
    <br>
    Ako ste dobili ovu elektroničku poruku, a niste se registrirali na mozaikveza.hr, javite nam se na info@mozaikveza.hr.<br>
    <br>
    Za informacije o pravima na privatnost, pročitajte <a href="https://www.mozaikveza.hr/article/pravila_privatnosti">Pravila privatnosti</a>.<br>
    Ostale pravne napomene možete naći u <a href="https://www.mozaikveza.hr/article/uvjeti_koristenja">Uvjetima korištenja</a>.<br>
    <br>
    Lijepi pozdrav,<br>
    <br>
    tim Mozaika veza
{% endblock %}